# T1E-HTML5-Reset

./: .gitignore  README.md
public/: .htaccess  build.properties.sample  build.xml  cache.manifest  humans.txt  index.html  robots.txt
public/css/: core.css  core.min.css  print.css  reset.css  respond.css  screen.css
public/js/: application.js  application.min.js  modernizr.min.js
scripts/: cache.manifest.php
